{
  "name": "copilot-cli",
  "version": "1.0.11",
  "description": "Dispatch tasks to GitHub Copilot CLI (GPT-5/Opus) as subagents — task delegation and adversarial review.",
  "author": {
    "name": "wkin-t",
    "url": "https://github.com/wkin-t"
  },
  "homepage": "https://github.com/wkin-t/claude-copilot-plugin",
  "repository": "https://github.com/wkin-t/claude-copilot-plugin",
  "license": "MIT",
  "keywords": [
    "copilot",
    "gpt-5",
    "subagent",
    "code-review",
    "delegation"
  ]
}
