{
  "name": "copilot-cli",
  "version": "1.0.0",
  "description": "Dispatch tasks to GitHub Copilot CLI (GPT-5/Opus) as subagents — task delegation and adversarial review.",
  "author": {
    "name": "local"
  }
}
